URL = https://api.quotable.io
serviceURL = /quotes
tagparam = ?tags
pageparam = ?page
authorparam =?author
tagname1 = love
tagname2 = happiness
author1 = albert-einstein
aurhor2 = abraham-lincoln
